<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes | Jambalaya</title>

    <link rel="stylesheet" href="../styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css"
      integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <a href="../index.html" class="home-link"
      ><i class="fa-solid fa-arrow-left"></i> Back to Home</a
    >

    <h1 class="title">Jambalaya</h1>

    <p class="tagline">
      A comforting, one-pot Cajun classic filled with smoky andouille sausage,
      tender chicken, and vibrant spices. Perfect for building confidence in the
      kitchen.
    </p>

    <img
      src="../img/jambalaya.jpg"
      alt="The finished meal of the Jambalaya dish"
      width="700"
    />

    <div class="section">
      <h2>Description</h2>
      <p>
        This jambalaya recipe makes a hearty, flavorful, and oh-so satisfying
        one-pot meal with just the right amount of heat. The Allrecipes
        community can't get enough of this top-rated jambalaya recipe — it has
        earned more than 1,000 rave reviews from happy home cooks.
      </p>
      <p>
        Jambalaya is a one-pot dish that's made with rice, meat or seafood, and
        vegetables. With French and Spanish influences, jambalaya is quite
        similar to paella. The name "jambalaya" likely comes from the Provençal
        word "jambalaia," which means mishmash. Like many Cajun and Creole
        foods, jambalaya starts with the Cajun holy trinity: a flavor base of
        onion, bell peppers, and celery.
      </p>
    </div>

    <div class="section">
      <h2>Jambalaya Ingredients</h2>
      <p>
        These are the ingredients you'll need to make the best jambalaya of your
        life:
      </p>

      <ul>
        <li>
          <span>Oil</span>: Chicken and andouille sausage are sautéed in peanut
          oil.
        </li>
        <li>
          <span>Sausage</span>: Opt for andouille sausage for the most authentic
          jambalaya.
        </li>
        <li>
          <span>Chicken</span>: Cut one pound of boneless, skinless chicken
          breasts into 1-inch pieces.
        </li>
        <li>
          <span>Spices and seasonings</span>: This chicken and sausage jambalaya
          is flavored with Cajun seasoning, fresh garlic, red pepper flakes,
          salt, pepper, hot sauce, Worcestershire sauce, and file powder.
        </li>
        <li>
          <span>Vegetables</span>: You'll need an onion, green bell peppers, and
          celery.
        </li>
        <li>
          <span>Rice</span>: Opt for plain white rice for this jambalaya recipe.
        </li>
        <li>
          <span>Broth</span>: Use store-bought or homemade chicken broth to cook
          the rice.
        </li>
      </ul>
    </div>

    <div class="section ingredients">
      <h2>Ingredients</h2>
      <ul>
        <li>
          <i class="fa-regular fa-square-check"></i> 2 tablespoons peanut oil,
          divided
        </li>
        <li>
          <i class="fa-regular fa-square-check"></i> 1 tablespoon Cajun
          seasoning
        </li>
        <li>
          <i class="fa-regular fa-square-check"></i> 10 ounces andouille
          sausage, sliced into rounds
        </li>
        <li>
          <i class="fa-regular fa-square-check"></i> 1 pound boneless skinless
          chicken breasts, cut into 1-inch pieces
        </li>
        <li>
          <i class="fa-regular fa-square-check"></i> 1 medium onion, diced
        </li>
        <li>
          <i class="fa-regular fa-square-check"></i> 1 small green bell pepper,
          diced
        </li>
        <li><i class="fa-regular fa-square-check"></i> 2 ribs celery, diced</li>
        <li>
          <i class="fa-regular fa-square-check"></i> 3 cloves garlic, minced
        </li>
        <li>
          <i class="fa-regular fa-square-check"></i> 1 (16 ounce) can crushed
          Italian tomatoes
        </li>
        <li>
          <i class="fa-regular fa-square-check"></i> ½ teaspoon red pepper
          flakes
        </li>
        <li>
          <i class="fa-regular fa-square-check"></i> ½ teaspoon ground black
          pepper
        </li>
        <li>
          <i class="fa-regular fa-square-check"></i> 1 teaspoon salt, or to
          taste
        </li>
        <li>
          <i class="fa-regular fa-square-check"></i> ½ teaspoon hot pepper sauce
        </li>
        <li>
          <i class="fa-regular fa-square-check"></i> 2 teaspoons Worcestershire
          sauce
        </li>
        <li>
          <i class="fa-regular fa-square-check"></i> 1 teaspoon file powder
        </li>
        <li>
          <i class="fa-regular fa-square-check"></i> 1 ¼ cups uncooked white
          rice
        </li>
        <li>
          <i class="fa-regular fa-square-check"></i> 2 ½ cups chicken broth
        </li>
      </ul>
    </div>

    <div class="card">
      <h3><i class="fa-solid fa-lightbulb"></i> Beginner Tip</h3>
      <p>
        Don't peek! Once you add the rice and broth and cover the pot, keep the
        lid on tight. This allows the steam to cook the rice perfectly and
        evenly.
      </p>
    </div>

    <div class="section steps">
      <h2>Steps</h2>
      <ol>
        <li><span>Step 01</span> Gather all ingredients.</li>
        <li>
          <span>Step 02</span> Heat 1 tablespoon of peanut oil in a large heavy
          Dutch oven over medium heat. Season sausage and chicken pieces with
          Cajun seasoning. Sauté sausage until browned. Remove with slotted
          spoon, and set aside.
        </li>
        <li>
          <span>Step 03</span> Add 1 tablespoon peanut oil, and sauté chicken
          pieces until lightly browned on all sides. Remove with a slotted
          spoon, and set aside.
        </li>
        <li>
          <span>Step 04</span> In the same pot, sauté onion, bell pepper,
          celery, and garlic until tender.
        </li>
        <li>
          <span>Step 05</span> Stir in crushed tomatoes, and season with red
          pepper, black pepper, salt, hot pepper sauce, Worcestershire sauce,
          and filé powder.
        </li>
        <li>
          <span>Step 06</span> Stir in chicken and sausage. Cook for 10 minutes,
          stirring occasionally.
        </li>
        <li><span>Step 07</span> Stir in the rice and chicken broth.</li>
        <li>
          <span>Step 08</span> Bring to a boil, reduce heat, and simmer for 20
          to 25 minutes, or until liquid is absorbed.
        </li>
        <li><span>Step 09</span> Serve and enjoy!</li>
      </ol>
    </div>

    <a
      href="https://www.allrecipes.com/recipe/31848/jambalaya/"
      target="_blank"
      class="btn"
      >Visit the Recipe</a
    >
  </body>
</html>
